<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

<body>

	<script>
		var app = angular.module("Batchprocess", []);
		app.controller("Ctrl", function($scope, $http,$timeout) {
			$scope.data = [ "Load", "Delta-Step", "Process" ];
			
			$scope.uploadData = function() {
				alert("Inside Func");
				var formData = new FormData();
				formData.append("file",
						document.forms['form'].file.files[0]);

				$http({
					method : 'POST',
					url : '/uploadFile',
					headers : {
						'Content-Type' : undefined
					},
					data : formData
				}).then(function(data, status) {
					alert("Yes");
				})

			};
			$scope.doProcess = function(){
				
				$http({
					method : 'GET',
					url : '/process',
					headers : {
						'Content-Type' : 'application/json'
					},
					data : ""
				}).then(function(data, status) {
					$scope.PdfUrls=data;
					alert("Yes");
					$("#generateInvoice").show();
					
				});i
				
			}
			
			
			$scope.getFileDownload = function(){
			

				$http({
					method:'POST',
					url : '/zip',
					 headers : {'Accept' : 'application/octet-stream'},
					data:{"data":$scope.PdfUrls.data}
					
				}).then(function(data, status) {
					
					alert("Yes");
					$("#downloadInvoice").show();
				})
				
			}
			
			$scope.getZipper = function(){
				
				 var href = $('#downloadZip').attr('href');
			      window.location.href = href;
			      $timeout(function () {
			    	  $http({
							method:'GET',
							url : '/FolderDownload',
							headers : {
								'Content-Type' : 'application/json'
							},
							data : ""
							
						}).then(function(data, status) {
							
						alert(data);
						$("#downloadInvoice").show();
						$("#generateInvoice").show();
						})
			      }, 2000);
				
			}
			

		});
	</script>

	<div ng-app="Batchprocess" ng-controller="Ctrl">
		<ul>
			<li ng-repeat="x in data">{{x}}</li>
		</ul>


		<p>Process metadata and get invoices.</p>

		<form id="form" name="form" ng-submit="uploadData()">
<input type="file" name="file" required>
			<button  type="submit">Save</button>
		</form>

		<button id="process" ng-click="doProcess()">Process Data</button>
	<button id="generateInvoice" style="display:none;" ng-click="getFileDownload()">Generate Invoices</button>
	<button id="downloadInvoice" style="display:none;" ng-click="getZipper()">Download Invoices</button>
	<a href="/Folder.zip" style="display:none;" id="downloadZip"></a>
	</div>
</body>
</html>